// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package protos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TradeServiceClient is the client API for TradeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TradeServiceClient interface {
	// Adds trades to the trade pump
	Add(ctx context.Context, opts ...grpc.CallOption) (TradeService_AddClient, error)
}

type tradeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTradeServiceClient(cc grpc.ClientConnInterface) TradeServiceClient {
	return &tradeServiceClient{cc}
}

func (c *tradeServiceClient) Add(ctx context.Context, opts ...grpc.CallOption) (TradeService_AddClient, error) {
	stream, err := c.cc.NewStream(ctx, &TradeService_ServiceDesc.Streams[0], "/TradeService/Add", opts...)
	if err != nil {
		return nil, err
	}
	x := &tradeServiceAddClient{stream}
	return x, nil
}

type TradeService_AddClient interface {
	Send(*AddRequest) error
	Recv() (*AddReply, error)
	grpc.ClientStream
}

type tradeServiceAddClient struct {
	grpc.ClientStream
}

func (x *tradeServiceAddClient) Send(m *AddRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *tradeServiceAddClient) Recv() (*AddReply, error) {
	m := new(AddReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// TradeServiceServer is the server API for TradeService service.
// All implementations must embed UnimplementedTradeServiceServer
// for forward compatibility
type TradeServiceServer interface {
	// Adds trades to the trade pump
	Add(TradeService_AddServer) error
	mustEmbedUnimplementedTradeServiceServer()
}

// UnimplementedTradeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTradeServiceServer struct {
}

func (UnimplementedTradeServiceServer) Add(TradeService_AddServer) error {
	return status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedTradeServiceServer) mustEmbedUnimplementedTradeServiceServer() {}

// UnsafeTradeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TradeServiceServer will
// result in compilation errors.
type UnsafeTradeServiceServer interface {
	mustEmbedUnimplementedTradeServiceServer()
}

func RegisterTradeServiceServer(s grpc.ServiceRegistrar, srv TradeServiceServer) {
	s.RegisterService(&TradeService_ServiceDesc, srv)
}

func _TradeService_Add_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(TradeServiceServer).Add(&tradeServiceAddServer{stream})
}

type TradeService_AddServer interface {
	Send(*AddReply) error
	Recv() (*AddRequest, error)
	grpc.ServerStream
}

type tradeServiceAddServer struct {
	grpc.ServerStream
}

func (x *tradeServiceAddServer) Send(m *AddReply) error {
	return x.ServerStream.SendMsg(m)
}

func (x *tradeServiceAddServer) Recv() (*AddRequest, error) {
	m := new(AddRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// TradeService_ServiceDesc is the grpc.ServiceDesc for TradeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TradeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "TradeService",
	HandlerType: (*TradeServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Add",
			Handler:       _TradeService_Add_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "trades.proto",
}
